UnseeGUI/MainWindow.xaml

<Window x:Class="UnseeGUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:us="clr-namespace:UnseeGUI"
        Title="Unsee" Height="444.413" Width="525" MinWidth="500" MinHeight="400">
    <Window.Resources>
    </Window.Resources>
    <Window.CommandBindings>
        <CommandBinding x:Name="CloseCommandBinding" Command="Close" Executed="CloseCommandBinding_Executed" />
    </Window.CommandBindings>
    <Window.InputBindings>
        <KeyBinding Key="Escape" Command="Close" />
    </Window.InputBindings>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <AdornerDecorator x:Name="ContainerNameAdorner" Margin="76,27,206.4,51">
            <TextBox  VerticalAlignment="Top" x:Name="ContainerName" TextChanged="ContainerName_TextChanged" Margin="0,0,0,0" PreviewDrop="ContainerName_Drop" PreviewDragOver="ContainerName_PreviewDragOver" PreviewDragEnter="ContainerName_PreviewDragOver">
                <us:WatermarkService.Watermark>
                    <TextBlock>&#160;Drop a JPEG file here</TextBlock>
                </us:WatermarkService.Watermark>
            </TextBox>
        </AdornerDecorator>
        <Button x:Name="ContainerFileBrowse" Content="Browse..." Margin="0,26,126.4,0" Grid.RowSpan="1" VerticalAlignment="Top" Height="19" HorizontalAlignment="Right" Width="75" Click="ContainerFileBrowse_Click"/>
        <Label Content="Container:" HorizontalAlignment="Left" Margin="7,22,0,0" VerticalAlignment="Top"/>
        <Border BorderBrush="Black" BorderThickness="1" Height="100" Margin="0,0,10.4,0" VerticalAlignment="Top" HorizontalAlignment="Right" Width="100" Grid.RowSpan="1">
            <Image x:Name="ContainerThumbnail" Margin="2,2,2,2" Grid.Row="1" RenderOptions.BitmapScalingMode="HighQuality" 
                   />
        </Border>
        <TextBlock TextWrapping="WrapWithOverflow" x:Name="ContainerStatusLabel" Grid.Row="0" Margin="76,48,126.4,0" VerticalAlignment="Top" Height="42"/>
        <TabControl Margin="10,10,10.4,9.8" Grid.Row="1">
            <TabItem Header="Hide">
                <Grid>
                    <Label Content="Secret file:" Width="100" Margin="10,4,0,0" Height="27" VerticalAlignment="Top" HorizontalAlignment="Left"/>
                    <TextBlock TextWrapping="WrapWithOverflow" x:Name="SecretStatusLabel" Grid.Row="0" Margin="125,32,10,0" VerticalAlignment="Top" Height="18"/>

                    <AdornerDecorator Margin="125,9,90,0" Height="20" VerticalAlignment="Top">
                        <TextBox x:Name="SecretFileName" Margin="0,0,-0.2,2" TextChanged="SecretFileName_TextChanged" PreviewDrop="ContainerName_Drop" PreviewDragOver="ContainerName_PreviewDragOver" PreviewDragEnter="ContainerName_PreviewDragOver">
                            <us:WatermarkService.Watermark>
                                <TextBlock>&#160;Drop the secret file here...</TextBlock>
                            </us:WatermarkService.Watermark>
                        </TextBox>
                    </AdornerDecorator>
                    <Button x:Name="SecretFileBrowse" Content="Browse..." VerticalAlignment="Top" Height="19" HorizontalAlignment="Right" Width="75" Margin="0,8,10,0" Click="SecretFileBrowse_Click"/>
                    <AdornerDecorator Margin="125,55,10,116.4">
                        <ScrollViewer>
                            <TextBox x:Name="SecretMessageText" TextWrapping="Wrap" AcceptsReturn="True" TextChanged="SecretMessageText_TextChanged" Margin="0,0,0,0">
                                <us:WatermarkService.Watermark>
                                    <TextBlock>&#160;...and/or type your secret message here</TextBlock>
                                </us:WatermarkService.Watermark>
                            </TextBox>
                        </ScrollViewer>
                    </AdornerDecorator>
                    <Label Content="Password:" HorizontalAlignment="Left" Margin="10,0,0,78.4" Height="26" VerticalAlignment="Bottom"/>
                    <AdornerDecorator Margin="125,0,10,79.4" Height="20" VerticalAlignment="Bottom">
                        <TextBox x:Name="PasswordText" TextWrapping="WrapWithOverflow">
                            <us:WatermarkService.Watermark>
                                <TextBlock>&#160;A non-blank password is recommended</TextBlock>
                            </us:WatermarkService.Watermark>
                        </TextBox>
                    </AdornerDecorator>

                    <Button x:Name="HideButton" Content="Hide" Margin="0,0,0,43.4" Height="28" VerticalAlignment="Bottom" HorizontalAlignment="Center" Width="110" ToolTipService.ShowOnDisabled="True" Click="HideButton_Click"/>
                    <Label Content="Secret message:" Width="100" Margin="10,50,0,0" Height="27" VerticalAlignment="Top" HorizontalAlignment="Left"/>
                    <Label Content="Secret size:" HorizontalAlignment="Left" Margin="10,0,0,45.4" Height="26" VerticalAlignment="Bottom"/>
                    <Label x:Name="SecretSizeText" HorizontalAlignment="Left" Margin="88,0,0,45.4" Height="26" Width="90" VerticalAlignment="Bottom"/>
                    <Label Content="WARNING: the container file will be overwritten" Foreground="Salmon" HorizontalAlignment="Center" Margin="0,0,0,5" VerticalAlignment="Bottom"/>
                    
                </Grid>
            </TabItem>
            <TabItem Header="Reveal">
                <Grid>

                    <AdornerDecorator Margin="125,55,10,116.4">
                        <ScrollViewer>
                            <TextBox IsReadOnly="True" x:Name="RevealedSecretMessageText" TextWrapping="Wrap" AcceptsReturn="True" TextChanged="SecretMessageText_TextChanged" Margin="0,0,0,0">
                                <TextBox.Style>
                                <Style TargetType="Control">
                                    <Setter Property="Focusable" Value="False" />
                                </Style>
                                </TextBox.Style>
                                <us:WatermarkService.Watermark>
                                    <TextBlock>&#160;The secret message will appear here</TextBlock>
                                </us:WatermarkService.Watermark>
                            </TextBox>
                        </ScrollViewer>
                    </AdornerDecorator>
                    
                    <Label Content="Password:" HorizontalAlignment="Left" Margin="10,0,0,78.4" Height="26" VerticalAlignment="Bottom"/>
                    <AdornerDecorator Margin="125,0,10,79.4" Height="20" VerticalAlignment="Bottom">
                        <TextBox x:Name="RevealPasswordText" TextWrapping="WrapWithOverflow">
                            <us:WatermarkService.Watermark>
                                <TextBlock>&#160;Enter the password to reveal the secret</TextBlock>
                            </us:WatermarkService.Watermark>
                        </TextBox>
                    </AdornerDecorator>

                    <Button x:Name="RevealButton" Content="Reveal" Margin="0,0,0,43.4" Height="28" VerticalAlignment="Bottom" HorizontalAlignment="Center" Width="110" ToolTipService.ShowOnDisabled="True" Click="RevealButton_Click"/>

                    <Label Content="Secret message:" Width="100" Margin="10,50,0,0" Height="27" VerticalAlignment="Top" HorizontalAlignment="Left"/>

                    <Label Content="Secret file:" Width="100" Margin="10,4,0,0" Height="27" VerticalAlignment="Top" HorizontalAlignment="Left"/>
                    <AdornerDecorator Margin="125,9,90,0" Height="20" VerticalAlignment="Top">
                        <TextBox x:Name="RevealedSecretFileName" Margin="0,0,-0.2,2" IsReadOnly="True">
                            <TextBox.Style>
                                <Style TargetType="Control">
                                    <Setter Property="Focusable" Value="False" />
                                </Style>
                            </TextBox.Style>
                            <us:WatermarkService.Watermark>
                                <TextBlock>&#160;The secret file will appear here</TextBlock>
                            </us:WatermarkService.Watermark>
                        </TextBox>
                    </AdornerDecorator>

                    <TextBlock TextWrapping="WrapWithOverflow" x:Name="RevealedSecretStatusLabel" Grid.Row="0" Margin="125,32,10,0" VerticalAlignment="Top" Height="18"/>
                    <Button x:Name="RevealedSecretFileSave" Content="Save..." VerticalAlignment="Top" Height="19" HorizontalAlignment="Right" Width="75" Margin="0,8,10,0" Click="RevealedSecretFileSave_Click"/>

                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
